FLASK_APP=src/__init__.py
FLASK_ENV=production
PROPAGATE_EXCEPTIONS=None
DATABASE_URL=postgresql://wager:password@10.0.0.150:54330/wager
SQL_HOST=10.0.0.150
SQL_PORT=54330
DATABASE=wager
CACHE_HOST=10.0.0.150
CACHE_PORT=63800
SECRET_KEY=dallanbhatti
KAFKA_URL=10.0.0.150:9092
KAFKA_TOPICS=contests
KAFKA_GROUP_ID=wager
CONTEST_URL=http://contest:5000
