FLASK_APP=src/__init__.py
FLASK_ENV=production
PROPAGATE_EXCEPTIONS=None
DATABASE_URL=postgresql://sport:password@sport_db:5432/sport
SQL_HOST=sport_db
SQL_PORT=5432
DATABASE=sport
CACHE_HOST=account_cache
CACHE_PORT=6379
KAFKA_URL=192.168.0.125:32768
KAFKA_TOPICS=contests
CONTEST_URL=http://contest:5000
COURSE_URL=http://course:5000
SCORE_URL=http://score:3000