FLASK_APP=src/__init__.py
FLASK_ENV=production
PROPAGATE_EXCEPTIONS=None
DATABASE_URL=postgresql://account:password@account_db:5432/account
SQL_HOST=account_db
SQL_PORT=5432
DATABASE=account
CACHE_HOST=account_cache
CACHE_PORT=6379
SECRET_KEY=dallanbhatti
KONG_URL=http://192.168.0.200:8001
MAILER_URL=http://mailer_web:80
KAFKA_URL=192.168.0.125:9092
KAFKA_TOPICS=auth
ALLOWED_EXTENSIONS=png,jpg,jpeg

