KAFKA_ADVERTISED_HOST_NAME=192.168.0.125
KAFKA_ADVERTISED_PORT=9092
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_CREATE_TOPICS=accounts:1:1,auth:1:1,contests:1:1,mailer:1:1,members:1:1,leagues:1:1,scores:1:1,sports:1:1,wagers:1:1