KONG_DATABASE=postgres
KONG_PG_HOST=kong_db
KONG_PG_DATABASE=kong
KONG_PG_USER=kong
KONG_PG_PASSWORD=password
KONG_PG_PORT=5432
KONG_PROXY_LISTEN=0.0.0.0:8000
KONG_PROXY_LISTEN_SSL=0.0.0.0:8443
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_TRUSTED_IPS=0.0.0.0/0,::/0
