FLASK_APP=src/__init__.py
FLASK_ENV=development
PROPAGATE_EXCEPTIONS=None
MONGO_URL=mongodb://score:password@score_mongodb:27017/score
CACHE_HOST=score_cache
CACHE_PORT=6379
KAFKA_URL=192.168.0.199:9092
KAFKA_TOPICS=contests
CONTEST_URL=http://192.168.0.100:20001

